page {
  width: 100%;
  height: 100%;
}

.test-bg {
  width: 100%;
  height: 100%;
  background-color: #70c7da;
}

.bg-image {
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.logo {
  position: absolute;
  width: 250rpx;
  height: 123rpx;
  top: 90rpx;
  left: 250rpx;
}

.company {
  position: absolute;
  width: 300rpx;
  height: 39rpx;
  bottom: 30rpx;
  left: 225rpx;
}

.in-phone {
  position: absolute;
  width: 400rpx;
  height: 60rpx;
  bottom: 250rpx;
  left: 175rpx;
  z-index: 99;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  font-size: 15px;
}

.suer-phone{
  position: absolute;
  width: 200rpx;
  height: 60rpx;
  bottom: 150rpx;
  left: 275rpx;
  line-height: 60rpx;
  z-index: 99;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  font-size: 15px;
}

.in-yzm {
  position: absolute;
  width: 400rpx;
  height: 60rpx;
  bottom: 250rpx;
  left: 175rpx;
  z-index: 99;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  font-size: 15px;
}

.suer-yzm{
  position: absolute;
  width: 200rpx;
  height: 60rpx;
  bottom: 150rpx;
  left: 275rpx;
  line-height: 60rpx;
  z-index: 99;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  font-size: 15px;
}
