<!-- <view class="page__bd">
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}"> -->
<view class='flex-v'>
  <view wx:if="{{cameras.length != 0}}" wx:for="{{cameras}}" wx:for-index="idx" wx:for-item="itemName" class='zuzhi' data-id='{{itemName.id}}' data-type='{{itemName.type}}' bindtap='_getCameraListByID'>
    <view class='wjj-v'>
      <image wx:if="{{itemName.type == 'camera'}}" class='img100' src='../../images/sxt.png'></image>
      <image wx:if="{{itemName.type == 'group'}}" class='img100' src='../../images/splogo.png'></image>
    </view>
    <view class='wjj-name'>
      {{itemName.name}}
    </view>

  </view>

  <view wx:if="{{orgList.length != 0}}" wx:for="{{orgList}}" wx:for-index="idx" wx:for-item="itemName" class='zuzhi' data-id='{{itemName.id}}' bindtap='_goOrgList'>
    <view class='wjj-v'>
      <image class='img100' src='../../images/splogo.png'></image>
    </view>
    <view class='wjj-name'>
      {{itemName.name}}
    </view>
    <!-- <view class='jt-v'>
      <image class='img100' src='../../images/jiantou.png'></image>
    </view> -->
  </view>
</view>
<!-- </view> -->
<!-- 
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <view class='zuzhi'>
          <view class='wjj-v'>
            <image class='img100' src='../../images/sxt.png'></image>
          </view>
          <view class='wjj-name'>
            大古井街道
          </view>
        </view>
      </view>
    </view>
  </view>
</view> -->