<view class='zuzhi'>
          <view class='wjj-v'>
            <image class='img100' src='../../images/sxt.png'></image>
          </view>
          <view class='wjj-name'>
            大古井街道
          </view>
</view>
<view class='zuzhi'>
          <view class='wjj-v'>
            <image class='img100' src='../../images/sxt.png'></image>
          </view>
          <view class='wjj-name'>
            大古井街道
          </view>
</view><view class='zuzhi'>
          <view class='wjj-v'>
            <image class='img100' src='../../images/sxt.png'></image>
          </view>
          <view class='wjj-name'>
            大古井街道
          </view>
</view><view class='zuzhi'>
          <view class='wjj-v'>
            <image class='img100' src='../../images/sxt.png'></image>
          </view>
          <view class='wjj-name'>
            大古井街道
          </view>
</view>