@import "../../style/weui.wxss";

.flex-v {

}

page {
  background-color: #f0edf1;
}

.zuzhi {
  /* width: 46%;
  height: auto;
  border-bottom: 1px solid #ddd;
  float: left;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 2.5%;
  background-color: #fff;
  text-align: center; */
   width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #ddd;
  float: left;
  /* margin-left: 2%;
  margin-right: 2%;
  margin-top: 2.5%; */
  background-color: #fff;
  text-align: left;
}

.wjj-v {
  width: 120rpx;
  height: 120rpx;
  display: block;
  margin: 0 auto;
  margin-top: 40rpx;
}

.jt-v {
  width: 30rpx;
  height: 30rpx;
  float: right;
  margin-right: 20rpx;
  /* margin-top: 35rpx; */
}

.wjj-name {
  /* width: 100%;
  max-width: 350rpx;
  height: 80rpx;
  float: left;
  line-height: 90rpx;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 50rpx;
  border-top: 2rpx solid #f0edf1; */
  width: auto;
  height: 100%;
   float: left;
  line-height: 80rpx;
  margin-left: 4%;
}

.img100 {
  width: 100%;
  height: 100%;
}
